/* reset code and common code starts here */
:root{
    --primary-color:rgb(4, 129, 31);
    --secondary-color:rgba(47, 160, 68, 0.9);
    --padding:0.5rem;
    --transition: all 0.3s;
    --border-radius:0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5)
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    outline: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-space-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn {
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover {
    background-color: var(--secondary-color);
}
.section-title{
    font-size: 2rem;
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding:var(--padding);
    transition: var(--transition);
}
.card:hover{
    box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,200,1);
}
.dot{
    height:1.5rem;
    width:1.5rem;
    border-radius: 50%;
    display: inline-block;
}
.green{
    background-color: rgb(0,100,0);
}
.black{
    background-color: black;
}
.red{
    background-color: red
}
.hr-design{
    margin:0.5rem 0;
}
.text-center{
    text-align: center;
}
/* reset code and common code ends here */

/* Navbar design section starts here */
#menu_list{
    display: none;
}
nav{
    font-family:'Times New Roman', Times, serif;
    font-size: 1rem;

    position: sticky;
    top: 0;
    left: 0;
    z-index:100; /*when webpage is scrolling its behind the nav bar  */
}
.nav-upper{
    background-color: var(--primary-color);
    min-height: 10vh;
    padding:var(--padding);
     
}
.nav__list{
    transition:var(--transition);
   
}
.nav__list:hover{
    color:black;
    text-decoration: overline;
}
.nav__link{
    color:white;
    transition: var(--transition);
}
.nav__link:hover{
    color:black;
}
.profile-icon{
    width:3rem;
    height:3rem;
    border-radius: 50%;
    border: black 1px solid;
    filter:saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
    filter:saturate(1);
}
.nav-lower{
    color:black;
    background-color: var(--secondary-color);
    min-height: 10vh;
    font-weight: bolder;
}
.nav__brand{
    font-size: 2rem;
}
/* Navbar design section ends here */

/* Header section starts here */
.header{
    padding:4rem 0;
    height:80vh;
    background: url("./images/shoppingimage2.jpg")no-repeat center;
    background-attachment: fixed;
    background-size:cover;
}
.banner{
    width:100%;
    height:100%;
    flex-direction: column;
}
.banner__title{
    font-size: 5rem;
    color:cornflowerblue;
    padding:1rem 0;
    border-radius: var(--border-radius);
    
}
.features{
    width:100%;
}
.feature{
    background-color:rgba(80,160,78,0.7);
    color:white;
    padding:1rem;
    border-radius: var(--border-radius);
    width:15rem;
    gap: 1rem;
    flex-direction: column;
}
.feature__icon{
    font-size: 2rem;
}

/* Header section Ends here */

/* Main starts here */
main {
    padding: 4rem 0;
    min-height: 80vh;
  }
  .sidebar{
    flex:1;
    padding: var(--padding);
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:1rem;
    align-self: flex-start;
}
.main-content{
    flex:3;
    padding: var(--padding);
}
.actions__sort select{
    padding: var(--padding);
}
.actions__search input{
    padding: var(--padding);
    width:15rem;
}
.actions__search button{
    margin-left: -0.3rem;
    border:1px solid;
    padding:0.55rem;
    
}
.products{
    display:grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap:2rem;
    padding:2rem 0;

}
.product img{
    height:13rem;
    width: 100%;
    filter: saturate(0);
    transition: var(--transition);
}
.product img:hover{
   filter: saturate(1);
}
/* .add_cart{
    width:100%;
    height:5vh;
} */
.product__body{
    padding: var(--padding);
    display:flex;
    flex-direction: column;
    gap:0.5rem;
}
.learn__more{
    color:blue;
}
.product{
    position:relative;
}
.badge{
    background-color: green;
    position:absolute;
    top:0;
    left:0;
    padding:4px 8px;
    color:white;
    text-align: center;
    z-index:10;
    border-radius: var(--border-radius);;
}
/* Pagination starts here */
.pagination{
    display:flex;
    justify-content: center;
    align-items: center;
}
.pagination__btn {
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
.pagination__btn:first-child {
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}
/* Pagination ends here */

/* Product details starts here */
.product-details__left{
    flex:1;
}
.product-details__img{
    height:20rem;
    width:30rem;
}
.product-details__right{
    flex:1;
    display:flex;
    flex-direction: column;
    gap:0.5rem;
    /* justify-content: space-around; */
}
/* Product details ends here */
/* Cart details start here */
.cart {
    padding: var(--padding);
    gap: 1rem;
  }
  .cart__items {
    flex: 1;
  }
  .cart .card {
    margin-bottom: 1rem;
  }
  
  .cart__items-action {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .cart__item input {
    flex: 0.1;
  }
  .cart__item-img {
    flex: 0.2;
    width: 15rem;
    height: 10rem;
  }
  .cart__item-description {
    flex: 0.4;
  }
  .cart__item-shipping {
    margin-top: 0.5rem;
    color: red;
  }
  .cart__item-actions {
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .cart__payment {
    flex: 1;
  }
  .cart__payment-summary >div {
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin:1rem 0;
  }
  .card__payment-btn{
    width: 100%;
  }
  .cart__payment-methods > h2 {
    text-align: center;
    margin-bottom:1rem;
  }
  .cart__payment-methods > div {
display: flex;
justify-content: center;
align-items: center;
gap:1rem;
  }
 /* cart design ends here  */
/* Profile starts here */
.profile {
    flex-direction: column;
    gap: 3rem;
  }
  .profile .card {
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
  }
  .profile__img {
    width: 15vw;
    border-radius: 50%;
    border: 1px solid;
  }
  .profile__buttons button {
    background-color: transparent;
  }
/* Profile ends here */

/*Register starts here */
.register, .login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  min-height: 60vh;
}
.register .card,
.login .card {
  width: 45rem;
}
.form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label {
    flex: 0.1;
    text-align: left;
}
.form-control input,textarea {
    flex: 0.9;
    padding:var(--padding);
    border:1px solid;
}
.form-control textarea {
    resize: none;
    height: 10vh;
}
.form-btn-field {
    border-radius: var(--border-radius);
}
.contact-btn {
    width: 30%;
}
.register .card{
    width:45rem;
}
/*Register ends here */

/* Contact page starts here */
.contact-section{
    min-height:50vh;
    padding: var(--padding);
}
.contact-container{
    margin-top: 5rem;
}
.contact-address{
    flex-direction: column;
    gap:2rem;
    flex:1;
}
.contact__map {
    width: 80%;
  }
/* Contact page ends here */

/* Main ends here */

/* Footer section starts here */
.footer {
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
  }
  .btn-subscribe {
    margin-left: -5px;
  }
  .footer__input {
    border: none;
    padding: var(--padding);
    width: 20rem;
  }
/* Footer section ends here */

/* Responsive design starts here */
@media (max-width:992px) {
    #menu_list{
        display: block;
        text-align: center;
        margin: 2rem 0;
        cursor:pointer;
    }
    .hidden{
        display: none;
    }
    .flex-space-around{
        flex-direction:column ;        
        gap:2rem;
        padding:1rem 0;
    }
    .header{
        height:100vh;
    }
    .products {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    .cart__items,
     .cart__payment{
        width:90%;
    }
    .form,
    .form-control {
      width: 100%;
    }
    .form-control input,
    textarea {
      width: 80%;
    }
    .register .card,
    .login .card {
      width: 90%;
    }
    .contact-address {
        width: 100%;
      }
    
}

@media (max-width: 768px) {
    .flex-center {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    .products {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (max-width: 600px) {
  }
/* Responsive design ends here */
